In [1]:
import pandas as pd
import matplotlib.pyplot as plt

### Perseus Dwarfs

Using the same process for merging datasets as we did with NGC 383 and 507.

In [2]:
perseus_sdss = pd.read_csv('./sdss/perseus.csv')
perseus_sdss = perseus_sdss[perseus_sdss.type!='STAR']
perseus_sdss.head()

,ObjectName,objID,ra,dec,run,rerun,camcol,field,type,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z
1,VZw338,1237661059574399032,50.021608,41.508698,3629,301,1,68,GALAXY,25.59962,23.61147,21.99656,21.19446,20.78216
2,2MASXJ03200271+4130333,1237661059574399032,50.021608,41.508698,3629,301,1,68,GALAXY,25.59962,23.61147,21.99656,21.19446,20.78216
3,NGC1279,1237661059574399003,49.996059,41.479603,3629,301,1,68,GALAXY,16.52323,14.58741,13.61765,13.14902,12.80286
4,2MASXJ03194386+4127251,1237661059574334072,49.932572,41.456982,3629,301,1,67,GALAXY,18.29900,16.14470,15.13068,14.61242,14.21320
6,2MASXJ03194466+4126472,1237661059574334104,49.935962,41.446462,3629,301,1,67,GALAXY,18.43154,16.48520,15.52645,15.06612,14.66228

In [3]:
# No photometric redshifts in file
perseus_ned = pd.read_csv('./ned/perseus.csv')
perseus_ned.head()

               ObjectName        RA       DEC  Redshift RedshiftFlag
0                 NGC1275  49.95067  41.51170  0.017559          NaN
1   2MASXiJ0319419+412957  49.92479  41.49950  0.016814         SPEC
2  2MASXJ03195122+4132072  49.96350  41.53536  0.019417          NaN
3   2MASXiJ0319555+413123  49.98137  41.52311  0.018300          NaN
4   ABELL0426:[CGW2003]45  49.92375  41.48806  0.010407          NaN

In [4]:
# Final table of ngc507, cross-id table with redshifts from NED
perseus = pd.merge(perseus_sdss, perseus_ned[['ObjectName', 'Redshift', 'RedshiftFlag']], on='ObjectName')
perseus.head() # 183 galaxies in total

,ObjectName,objID,ra,dec,run,rerun,camcol,field,type,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z,Redshift,RedshiftFlag
0,VZw338,1237661059574399032,50.021608,41.508698,3629,301,1,68,GALAXY,25.59962,23.61147,21.99656,21.19446,20.78216,0.016100,NaN
1,2MASXJ03200271+4130333,1237661059574399032,50.021608,41.508698,3629,301,1,68,GALAXY,25.59962,23.61147,21.99656,21.19446,20.78216,0.016791,SPEC
2,NGC1279,1237661059574399003,49.996059,41.479603,3629,301,1,68,GALAXY,16.52323,14.58741,13.61765,13.14902,12.80286,0.024300,NaN
3,2MASXJ03194386+4127251,1237661059574334072,49.932572,41.456982,3629,301,1,67,GALAXY,18.29900,16.14470,15.13068,14.61242,14.21320,0.013132,NaN
4,2MASXJ03194466+4126472,1237661059574334104,49.935962,41.446462,3629,301,1,67,GALAXY,18.43154,16.48520,15.52645,15.06612,14.66228,0.013219,NaN

In [5]:
# Export merged dataset
perseus.to_csv(r'./complete/perseus.csv', index=False)

### Perseus Background Giants

In [7]:
perseus_back_sdss = pd.read_csv('./sdss/perseus-back.csv')
perseus_back_sdss = perseus_back_sdss[perseus_back_sdss.type!='STAR']
perseus_back_sdss.head()

,ObjectName,objID,ra,dec,run,rerun,camcol,field,type,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z
0,GALEXMSCJ031926.77+413303.4,1237661059574334542,49.863859,41.557747,3629,301,1,67,GALAXY,23.60963,21.96969,20.52132,19.56070,19.26017
2,2MASXJ03194485+4123551,1237661122388033863,49.936755,41.398687,3643,301,6,64,GALAXY,20.67893,18.28918,17.12045,16.61930,16.25791
3,GALEXASCJ031946.16+413735.7,1237661059574334251,49.943267,41.626093,3629,301,1,67,GALAXY,23.67410,21.98481,21.13996,20.65190,20.28242
4,ABELL0426:[CGW2003]19,1237661059574269819,49.789214,41.525355,3629,301,1,66,GALAXY,21.86663,20.70983,20.00357,19.60626,19.30804
5,ABELL0426:[CGW2003]18,1237661059574270262,49.787360,41.545026,3629,301,1,66,GALAXY,22.58434,21.59503,20.98148,20.62204,20.37456

In [8]:
perseus_back_ned = pd.read_csv('./ned/background.csv')
perseus_back_ned = perseus_back_ned[perseus_back_ned.RedshiftFlag!='PHOT']
perseus_back_ned.head()

                    ObjectName        RA       DEC  Redshift RedshiftFlag
0    SSTSL2J031958.53+413101.3  49.99375  41.51722  0.215132          NaN
1    SSTSL2J031956.07+412909.5  49.98375  41.48594  0.230599          NaN
2        ABELL0426:[CGW2003]52  49.98375  41.54408  0.136741          NaN
3    SSTSL2J031936.08+413246.3  49.90042  41.54650  0.170868          NaN
4  GALEXMSCJ031926.77+413303.4  49.86208  41.55142  0.236697          NaN

In [9]:
perseus_back = pd.merge(perseus_back_sdss, perseus_back_ned[['ObjectName', 'Redshift', 'RedshiftFlag']], on='ObjectName')
perseus_back.head() # 55 galaxies with spectroscopic redhifts

,ObjectName,objID,ra,dec,run,rerun,camcol,field,type,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z,Redshift,RedshiftFlag
0,GALEXMSCJ031926.77+413303.4,1237661059574334542,49.863859,41.557747,3629,301,1,67,GALAXY,23.60963,21.96969,20.52132,19.56070,19.26017,0.236697,NaN
1,2MASXJ03194485+4123551,1237661122388033863,49.936755,41.398687,3643,301,6,64,GALAXY,20.67893,18.28918,17.12045,16.61930,16.25791,0.135237,SPEC
2,GALEXASCJ031946.16+413735.7,1237661059574334251,49.943267,41.626093,3629,301,1,67,GALAXY,23.67410,21.98481,21.13996,20.65190,20.28242,1.307000,NaN
3,ABELL0426:[CGW2003]19,1237661059574269819,49.789214,41.525355,3629,301,1,66,GALAXY,21.86663,20.70983,20.00357,19.60626,19.30804,0.225245,NaN
4,ABELL0426:[CGW2003]18,1237661059574270262,49.787360,41.545026,3629,301,1,66,GALAXY,22.58434,21.59503,20.98148,20.62204,20.37456,0.156461,NaN

In [10]:
# Export merged list
perseus_back.to_csv('./complete/perseus-back.csv', index=False)