In [1]:
import pandas as pd
import matplotlib.pyplot as plt

### Perseus Dwarfs

Using the same process for merging datasets as we did with NGC 383 and 507.

In [2]:
perseus_sdss = pd.read_csv('../datasets/sdss/perseus.csv')
perseus_sdss = perseus_sdss[perseus_sdss.type!='STAR']
perseus_sdss.head()

,ObjectName,objID,ra,dec,run,rerun,camcol,field,type,u0,g0,r0,i0,z0
1,VZw338,1237661059574399032,50.021608,41.508698,3629,301,1,68,GALAXY,24.76020,22.99384,21.54859,20.85478,20.54133
2,2MASXJ03200271+4130333,1237661059574399032,50.021608,41.508698,3629,301,1,68,GALAXY,24.76020,22.99384,21.54859,20.85478,20.54133
3,NGC1279,1237661059574399003,49.996059,41.479603,3629,301,1,68,GALAXY,15.68824,13.97304,13.17206,12.81113,12.56329
4,2MASXJ03194386+4127251,1237661059574334072,49.932572,41.456982,3629,301,1,67,GALAXY,17.46759,15.53297,14.68700,14.27599,13.97466
6,2MASXJ03194466+4126472,1237661059574334104,49.935962,41.446462,3629,301,1,67,GALAXY,17.60276,15.87539,15.08417,14.73075,14.42450

In [3]:
# No photometric redshifts in file
perseus_ned = pd.read_csv('../datasets/ned/perseus.csv')
perseus_ned.head()

               ObjectName        RA       DEC  Redshift RedshiftFlag
0                 NGC1275  49.95067  41.51170  0.017559          NaN
1   2MASXiJ0319419+412957  49.92479  41.49950  0.016814         SPEC
2  2MASXJ03195122+4132072  49.96350  41.53536  0.019417          NaN
3   2MASXiJ0319555+413123  49.98137  41.52311  0.018300          NaN
4   ABELL0426:[CGW2003]45  49.92375  41.48806  0.010407          NaN

In [4]:
# Final table of ngc507, cross-id table with redshifts from NED
perseus = pd.merge(perseus_sdss, perseus_ned[['ObjectName', 'Redshift', 'RedshiftFlag']], on='ObjectName')
perseus.head() # 183 galaxies in total

,ObjectName,objID,ra,dec,run,rerun,camcol,field,type,u0,g0,r0,i0,z0,Redshift,RedshiftFlag
0,VZw338,1237661059574399032,50.021608,41.508698,3629,301,1,68,GALAXY,24.76020,22.99384,21.54859,20.85478,20.54133,0.016100,NaN
1,2MASXJ03200271+4130333,1237661059574399032,50.021608,41.508698,3629,301,1,68,GALAXY,24.76020,22.99384,21.54859,20.85478,20.54133,0.016791,SPEC
2,NGC1279,1237661059574399003,49.996059,41.479603,3629,301,1,68,GALAXY,15.68824,13.97304,13.17206,12.81113,12.56329,0.024300,NaN
3,2MASXJ03194386+4127251,1237661059574334072,49.932572,41.456982,3629,301,1,67,GALAXY,17.46759,15.53297,14.68700,14.27599,13.97466,0.013132,NaN
4,2MASXJ03194466+4126472,1237661059574334104,49.935962,41.446462,3629,301,1,67,GALAXY,17.60276,15.87539,15.08417,14.73075,14.42450,0.013219,NaN

In [5]:
# Export merged dataset
perseus.to_csv(r'../datasets/complete/perseus.csv', index=False)

### Perseus Background Giants

In [6]:
perseus_back_sdss = pd.read_csv('../datasets/sdss/perseus-back.csv')
perseus_back_sdss = perseus_back_sdss[perseus_back_sdss.type!='STAR']
perseus_back_sdss.head()

,ObjectName,objID,ra,dec,run,rerun,camcol,field,type,u0,g0,r0,i0,z0
0,GALEXMSCJ031926.77+413303.4,1237661059574334542,49.863859,41.557747,3629,301,1,67,GALAXY,22.77582,21.35618,20.07635,19.22329,19.02095
2,2MASXJ03194485+4123551,1237661122388033863,49.936755,41.398687,3643,301,6,64,GALAXY,19.85011,17.67934,16.67815,16.28391,16.02011
3,GALEXASCJ031946.16+413735.7,1237661059574334251,49.943267,41.626093,3629,301,1,67,GALAXY,22.80885,21.34817,20.67822,20.30177,20.03418
4,ABELL0426:[CGW2003]19,1237661059574269819,49.789214,41.525355,3629,301,1,66,GALAXY,21.03937,20.10114,19.56210,19.27150,19.07069
5,ABELL0426:[CGW2003]18,1237661059574270262,49.787360,41.545026,3629,301,1,66,GALAXY,21.75076,20.98168,20.53663,20.28472,20.13540

In [7]:
perseus_back_ned = pd.read_csv('../datasets/ned/background.csv')
perseus_back_ned = perseus_back_ned[perseus_back_ned.RedshiftFlag!='PHOT']
perseus_back_ned.head()

                    ObjectName        RA       DEC  Redshift RedshiftFlag
0    SSTSL2J031958.53+413101.3  49.99375  41.51722  0.215132          NaN
1    SSTSL2J031956.07+412909.5  49.98375  41.48594  0.230599          NaN
2        ABELL0426:[CGW2003]52  49.98375  41.54408  0.136741          NaN
3    SSTSL2J031936.08+413246.3  49.90042  41.54650  0.170868          NaN
4  GALEXMSCJ031926.77+413303.4  49.86208  41.55142  0.236697          NaN

In [8]:
perseus_back = pd.merge(perseus_back_sdss, perseus_back_ned[['ObjectName', 'Redshift', 'RedshiftFlag']], on='ObjectName')
perseus_back.head() # 55 galaxies with spectroscopic redhifts

,ObjectName,objID,ra,dec,run,rerun,camcol,field,type,u0,g0,r0,i0,z0,Redshift,RedshiftFlag
0,GALEXMSCJ031926.77+413303.4,1237661059574334542,49.863859,41.557747,3629,301,1,67,GALAXY,22.77582,21.35618,20.07635,19.22329,19.02095,0.236697,NaN
1,2MASXJ03194485+4123551,1237661122388033863,49.936755,41.398687,3643,301,6,64,GALAXY,19.85011,17.67934,16.67815,16.28391,16.02011,0.135237,SPEC
2,GALEXASCJ031946.16+413735.7,1237661059574334251,49.943267,41.626093,3629,301,1,67,GALAXY,22.80885,21.34817,20.67822,20.30177,20.03418,1.307000,NaN
3,ABELL0426:[CGW2003]19,1237661059574269819,49.789214,41.525355,3629,301,1,66,GALAXY,21.03937,20.10114,19.56210,19.27150,19.07069,0.225245,NaN
4,ABELL0426:[CGW2003]18,1237661059574270262,49.787360,41.545026,3629,301,1,66,GALAXY,21.75076,20.98168,20.53663,20.28472,20.13540,0.156461,NaN

In [9]:
# Export merged list
perseus_back.to_csv('../datasets/complete/perseus-back.csv', index=False)